#!/usr/bin/env bash
# HuskyCat Pre-Push Hook
# Auto-generated by huskycat v{{VERSION}}
# DO NOT EDIT MANUALLY - Regenerate with: huskycat setup-hooks --force
#
# This hook is intentionally FAST - it only validates CI configuration and GitOps manifests.
# Full codebase validation happens in:
#   - pre-commit hook (staged files only)
#   - CI pipeline (comprehensive validation)

set -e

# Hook version (for auto-update detection)
HOOK_VERSION="{{VERSION}}"

# Detect HuskyCat execution mode
HUSKYCAT_BIN="{{BINARY_PATH}}"

if [[ -x "$HUSKYCAT_BIN" ]]; then
    # Binary mode (preferred) - use specific binary path
    EXEC_CMD="$HUSKYCAT_BIN"
elif command -v huskycat &> /dev/null; then
    # Binary in PATH
    EXEC_CMD="huskycat"
elif command -v uv &> /dev/null && [[ -d ".venv" ]]; then
    # UV development mode (fallback)
    EXEC_CMD="uv run python -m huskycat"
else
    echo "❌ Error: No HuskyCat installation found"
    echo "   Install with: huskycat install"
    exit 1
fi

# Check hook version vs binary version (auto-update detection)
# Only check once per session to avoid slowdown
if [[ -z "$HUSKYCAT_VERSION_CHECKED" ]] && [[ "$HUSKYCAT_CHECK_VERSION" != "0" ]]; then
    export HUSKYCAT_VERSION_CHECKED=1
    BINARY_VERSION=$($EXEC_CMD --version 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -1 || echo "unknown")
    if [[ "$BINARY_VERSION" != "unknown" ]] && [[ "$HOOK_VERSION" != "$BINARY_VERSION" ]]; then
        echo "⚠️  Hook version mismatch detected:"
        echo "   Hook version:   $HOOK_VERSION"
        echo "   Binary version: $BINARY_VERSION"
        echo ""
        echo "   Update hooks with: huskycat setup-hooks --force"
        echo "   (Disable check: export HUSKYCAT_CHECK_VERSION=0)"
        echo ""
    fi
fi

# Skip hook if requested
if [[ -n "${SKIP_HOOKS}" ]]; then
    echo "⏭️  Skipping HuskyCat pre-push hook (SKIP_HOOKS=1)"
    exit 0
fi

exit_code=0

# ============================================================================
# GitLab CI Validation (if .gitlab-ci.yml exists)
# ============================================================================
if [[ -f ".gitlab-ci.yml" ]]; then
    echo "🔍 Validating GitLab CI configuration..."

    set +e
    $EXEC_CMD ci-validate .gitlab-ci.yml
    ci_exit=$?
    set -e

    if [[ $ci_exit -ne 0 ]]; then
        echo "❌ GitLab CI validation failed"
        exit_code=$ci_exit
    else
        echo "✅ GitLab CI configuration valid"
    fi
else
    echo "ℹ️  No .gitlab-ci.yml found, skipping CI validation"
fi

# ============================================================================
# Auto-DevOps / GitOps Validation (if GitOps repo detected)
# ============================================================================
{{GITOPS_AUTODEVOPS}}

# Skip GitOps validation if requested
if [[ -n "${SKIP_GITOPS}" ]]; then
    echo "⏭️  Skipping GitOps validation (SKIP_GITOPS=1)"
    exit $exit_code
fi

# Detect GitOps repository structure
GITOPS_DETECTED=false
if [[ -d "chart" ]] || [[ -d "charts" ]] || [[ -d ".helm" ]] || \
   [[ -d "k8s" ]] || [[ -d "kubernetes" ]] || [[ -d "manifests" ]]; then
    GITOPS_DETECTED=true
fi

if [[ "$GITOPS_DETECTED" == "true" ]]; then
    echo "🎯 GitOps repository detected - validating Auto-DevOps/K8s manifests..."

    set +e
    $EXEC_CMD auto-devops --fast
    gitops_exit=$?
    set -e

    if [[ $gitops_exit -ne 0 ]]; then
        echo "❌ Auto-DevOps validation failed"
        exit_code=$gitops_exit
    else
        echo "✅ Auto-DevOps validation passed"
    fi
else
    echo "ℹ️  No GitOps structure detected, skipping Auto-DevOps validation"
fi

# ============================================================================
# Final Result
# ============================================================================
if [[ $exit_code -eq 0 ]]; then
    echo "✅ Pre-push validation passed"
else
    echo "❌ Pre-push validation failed"
    echo "   Fix issues and try again, or use --no-verify to skip"
fi

exit $exit_code
