#!/usr/bin/env bash
# HuskyCat Pre-Commit Hook
# Auto-generated by huskycat v{{VERSION}}
# DO NOT EDIT MANUALLY - Regenerate with: huskycat setup-hooks --force

set -e

# Hook version (for auto-update detection)
HOOK_VERSION="{{VERSION}}"

# Detect HuskyCat execution mode
HUSKYCAT_BIN="{{BINARY_PATH}}"

if [[ -x "$HUSKYCAT_BIN" ]]; then
    # Binary mode (preferred) - use specific binary path
    EXEC_CMD="$HUSKYCAT_BIN"
elif command -v huskycat &> /dev/null; then
    # Binary in PATH
    EXEC_CMD="huskycat"
elif command -v uv &> /dev/null && [[ -d ".venv" ]]; then
    # UV development mode (fallback)
    EXEC_CMD="uv run python -m huskycat"
else
    echo "❌ Error: No HuskyCat installation found"
    echo "   Install with: huskycat install"
    echo "   Or download from: https://gitlab.com/tinyland/ai/huskycat/-/releases"
    exit 1
fi

# Check hook version vs binary version (auto-update detection)
if [[ -n "$HUSKYCAT_CHECK_VERSION" ]] || [[ "$HUSKYCAT_CHECK_VERSION" != "0" ]]; then
    BINARY_VERSION=$($EXEC_CMD --version 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -1 || echo "unknown")
    if [[ "$BINARY_VERSION" != "unknown" ]] && [[ "$HOOK_VERSION" != "$BINARY_VERSION" ]]; then
        echo "⚠️  Hook version mismatch detected:"
        echo "   Hook version:   $HOOK_VERSION"
        echo "   Binary version: $BINARY_VERSION"
        echo ""
        echo "   Hooks may be out of date. Update with:"
        echo "   $ huskycat setup-hooks --force"
        echo ""
        echo "   To disable this check: export HUSKYCAT_CHECK_VERSION=0"
        echo ""
    fi
fi

# Skip hook if requested
if [[ -n "${SKIP_HOOKS}" ]]; then
    echo "⏭️  Skipping HuskyCat pre-commit hook (SKIP_HOOKS=1)"
    exit 0
fi

# Check for non-blocking mode configuration
NONBLOCKING_MODE=$(git config --get huskycat.nonblocking 2>/dev/null || echo "false")
if [[ "$NONBLOCKING_MODE" == "true" ]]; then
    export HUSKYCAT_NONBLOCKING=1
    echo "⚡ Non-blocking validation mode enabled"
fi

# Build validation arguments
VALIDATE_ARGS="--staged"

# Check for auto-fix mode
if [[ -n "${HUSKYCAT_AUTO_APPROVE}" ]] || [[ -n "${AUTO_FIX}" ]]; then
    VALIDATE_ARGS="$VALIDATE_ARGS --fix"
    echo "🔧 Auto-fix mode enabled"
elif [[ -t 0 ]]; then
    # Interactive mode (TTY detected)
    VALIDATE_ARGS="$VALIDATE_ARGS --interactive"
fi

# Add GitOps flags if enabled
{{GITOPS_FLAGS}}

# Run validation (non-blocking or blocking)
if [[ "$HUSKYCAT_NONBLOCKING" == "1" ]]; then
    # Non-blocking mode: fork validation process and return immediately
    echo "🚀 Launching background validation..."
    $EXEC_CMD validate $VALIDATE_ARGS &
    VALIDATE_PID=$!
    echo "   Validation running in background (PID $VALIDATE_PID)"
    echo "   Check results with: huskycat status"
    exit 0
else
    # Blocking mode: wait for validation to complete
    echo "🚀 Running HuskyCat validation..."
    $EXEC_CMD validate $VALIDATE_ARGS

    exit_code=$?

    if [[ $exit_code -eq 0 ]]; then
        echo "✅ Validation passed"
    else
        echo "❌ Validation failed (exit code: $exit_code)"
        echo "   Fix issues and try again, or use --no-verify to skip"
    fi

    exit $exit_code
fi
